WPFSurfacePlot3D/WPFSurfacePlot3D/MainWindow.xaml

<Window x:Class="WPFSurfacePlot3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFSurfacePlot3D"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="1000"
        Height="600"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="0"
                BorderBrush="AliceBlue"
                BorderThickness="2" />

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Demo Functions" />

                <ComboBox x:Name="functionSelectorComboBox"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          FontSize="12"
                          SelectedIndex="6"
                          SelectionChanged="FunctionSelectionWasChanged" />

                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Plotting Options" />

                <toolkit:PropertyGrid x:Name="propertyGrid"
                                      AutoGenerateProperties="True"
                                      IsCategorized="False"
                                      IsReadOnly="False"
                                      SelectedObject="{Binding}"
                                      ShowSearchBox="False"
                                      ShowSortOptions="False"
                                      ShowSummary="False"
                                      ShowTitle="False"
                                      UpdateTextBoxSourceOnEnterKey="True" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1"
                Margin="0"
                BorderBrush="AliceBlue"
                BorderThickness="2" />

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch" />

        <local:SurfacePlotView x:Name="surfacePlotView" Grid.Column="2" />
    </Grid>
</Window>
