WPFSurfacePlot3D/WPFSurfacePlot3D/SurfacePlotView.xaml

<UserControl x:Class="WPFSurfacePlot3D.SurfacePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:WPFSurfacePlot3D"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Text="{Binding Title,
                                  UpdateSourceTrigger=PropertyChanged}" />

        <h:HelixViewport3D x:Name="hViewport"
                           Grid.Row="1"
                           PanGesture="LeftClick"
                           ShowCoordinateSystem="{Binding ShowMiniCoordinates,
                                                          UpdateSourceTrigger=PropertyChanged}"
                           ShowViewCube="False"
                           ZoomExtentsWhenLoaded="True">

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="-1,-1,-1" UpDirection="0,0,1" />
            </h:HelixViewport3D.Camera>

            <!--  Lights  -->
            <ModelVisual3D Content="{Binding Lights, UpdateSourceTrigger=PropertyChanged}" />

            <!--  The plot visual (surface, axes and labels)  -->
            <local:SurfacePlotVisual3D DataPoints="{Binding DataPoints}" SurfaceBrush="{Binding SurfaceBrush, UpdateSourceTrigger=PropertyChanged}" />

        </h:HelixViewport3D>
    </Grid>
</UserControl>
